{
  "name": "dateflix-backend",
  "version": "1.0.0",
    "engines": {
    "node": "10.11.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanieahx/dateflix-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanieahx/dateflix-backend/issues"
  },
  "homepage": "https://github.com/stephanieahx/dateflix-backend#readme",
  "dependencies": {
    "ajv": "^6.12.3",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.27",
    "node-fetch": "^2.6.0",
    "sessions": "0.0.2-7"
  }
}
